<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cvSenior1.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<style>
    #cv-layout {
    width: 800px;
    margin: 0 auto;
    margin-top: 30px;
}
#layout-header {
    width: 100%;
    padding: 50px;
    box-shadow: 
       inset 0 -3em 3em rgba(0,0,0,0.1),
       0.3em 0.3em 1em rgba(0,0,0,0.3), 
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.profile-table .box-avatar {
    width: 160px;
    padding-right: 30px;
    
}
.profile-table .box-avatar img {
    width: 100%;
}
#cv-profile-fullname {
    font-size: 26px;
    font-weight: bold;
    color: #0e2452;
}
 .profile-table  tr td .profile-label{
     width: 105px !important;
     display: inline-block;
     font-weight: 700;
    font-size: normal;
}
.cv-profile {
    padding: 30px 0;
    border-bottom: 1px solid;
}
.cv-block-title {
    margin: 0;
    padding-bottom: 5px;
    text-align: center;
}
.cv-block-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;

}
.cv-block-body {
    margin-top: 10px;
}
.cv-block{
    margin: 30px 0;
}
#education-table {
    display: flex;

}

.project_title .cv-project-name {
    margin: 0 !important;
    margin-top: 20px !important;
}
.time-prj {
    margin-bottom: 10px;
}
.project_details  table tr th {
    padding: 3px;
}
.project_details  table tr td {
    padding: 3px;
}
.time {
   display: flex;
}
.cv-education-time,.cv-experience-time,.cv-activity-time,.cv-certification-time-wraper,.cv-award-time-wraper,.skill {
    min-width: 190px;
}
.cv-experience-company,.cv-education-school,.cv-activity-organization{
    font-weight: 700;
}
.project_title .cv-project-name {
    margin: 0 !important;
    margin-top: 20px !important;
}
.time-prj {
    margin-bottom: 10px;
}
.project_details  table tr th {
    padding: 3px;
}
.project_details  table tr td {
    padding: 3px;
}
.cv-profile {
    text-align: center;
}
.cv-profile h1 {
    font-size: 22px;
}
.cv-experience-position,.cv-activity-position {
    font-style: italic;
}
span i {
    margin: 0 5px 0px 10px
}
.company {
    margin-bottom: 20px;
}
</style>
<body>
    <div id="cv-Senior">
        <div id="cv-layout">
            <div id="layout-header">
                <div class="cv-profile">
                    <h1>
                        <span id="cv-profile-name">
                            Nguyễn Văn A
                        </span>
                    </h1>
                    <p><span>Số 1 đường Cầu Giấy,Hà Nội</span></p>
                    <p><span><i class="fas fa-phone-alt"></i>0334039718</span><span><i
                                class="fas fa-envelope"></i>kiennguyenhuu0207@gmail.com</span><span><i
                                class="fas fa-link"></i>http:go</span></p>
                </div>
                <div id="layout-content">
                    <div class="cv-block">
                        <h3 class="cv-block-title"><span>Mục tiêu
                                nghề nghiệp</span></h3>
                        <div class="cv-block-body">
                            <div id="cv-des">Áp dụng những kinh nghiệm về kỹ năng
                                bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên
                                bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó
                                giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.
                            </div>
                        </div>
                    </div>
                    <div id="cv-education box-padding" class="cv-block">
                        <h3 class="cv-block-title"><span>Học vấn</span><span class="line"></span></h3>
                        <div id="education-table">

                            <div class="school" style="width: 100%">
                                <div class="time">
                                    <div class="title">
                                        <span class="cv-education-school">Đại học TOPCV</span>
                                    </div>
                                    <div class="cv-education-time ">
                                        <span class="cv-education-start start">10/2010</span>
                                        -
                                        <span class="cv-education-end end">05/2014</span>
                                    </div>
                                </div>
                                <span class="cv-education-title">Chuyên ngành: Quản trị Doanh
                                    nghiệp</span> <br>
                                <span class="cv-education-details">Tốt nghiệp loại Giỏi, điểm
                                    trung bình 8.0</span>
                            </div>
                        </div>
                    </div>
                    <div id="cv-experience box-padding" class="cv-block">
                        <h3 class="cv-block-title"><span>Kinh nghiệm
                                làm việc</span></h3>
                        <div id="experience-table">
                            <div>
                                <div class="company" style="width: 100%;">
                                    <div class="time">
                                        <div class="title">
                                            <span class="cv-experience-company">Công ty TOPCV</span><br>
                                        </div>
                                        <div class="cv-experience-time ">
                                            <span class="cv-experience-start ">03/2015</span>
                                            -
                                            <span class="cv-experience-end ">Hiện tại</span>
                                        </div>
                                    </div>
                                    <span class="cv-experience-position">Nhân viên bán hàng</span><br>
                                    <div class="cv-experience-details">- Hỗ trợ viết bài quảng cáo
                                        sản phẩm qua kênh facebook, các forum,...<br>- Giới thiệu,
                                        tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng
                                        qua điện thoại và email.</div>
                                </div>
                            </div>
                            <div class="company" style="width:100%">
                                <div class="time">
                                    <div class="title">
                                        <span class="cv-experience-company">Cửa hàng TOPCV</span>
                                    </div>
                                    <div class="cv-experience-time">
                                        <span class="cv-experience-start ">06/2014</span>
                                        -
                                        <span class="cv-experience-end ">02/2015</span>
                                    </div>
                                </div>
                                <span class="cv-experience-position">Nhân viên bán hàng</span><br>
                                <div class="cv-experience-details">- Bán hàng trực tiếp tại cửa
                                    hàng cho người nước ngoài và người Việt.<br>- Quảng bá sản
                                    phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ
                                    rơi...<br>- Lập báo cáo sản lượng bán ra hàng ngày.</div>
                            </div>
                        </div>
                    </div>
                    <div id="cv-activity box-padding box-padding" class="cv-block">
                        <h3 class="cv-block-title"><span id="cv-activity-blocktitle">Hoạt
                                động</span></h3>
                        <div id="activity-table">
                            <div style="width:100%">
                                <div class="time">
                                    <div class="title">
                                        <span class="cv-activity-organization">Nhóm tình nguyện
                                            TOPCV</span> 
                                    </div>
                                    <div class="cv-activity-time  cv-experience-time">
                                        <span class="cv-activity-start start">10/2013</span>-
                                        <span class="cv-activity-end end">08/2014</span>
                                    </div>
                              
                                </div>
                                <div class="organization">
                                    <span class="cv-activity-position">Tình nguyện viên</span><br>
                                    <div class="cv-activity-details">Tập hợp các món quà và phân
                                        phát tới người vô gia cư.<br>- Chia sẻ, động viên họ vượt
                                        qua giai đoạn khó khăn, giúp họ có những suy nghĩ lạc quan.
                                    </div>
                                </div>

                            </div>                            
                        </div>
                    </div>
                    <div id="cv-certification box-padding" class="cv-block">
                        <h3 class="cv-block-title"><span
                                id="cv-certification-blocktitle">Chứng
                                chỉ</span></h3>
                        <div id="certification-table">
                            <div class="time">
                                <div class="title">
                                    <span class="cv-certification-title">Giải nhất Tài năng
                                        TOPCV</span><br>
                                </div>
                                <div class="cv-certification-time-wraper cv-experience-time">
                                    <span class="cv-certification-time ">2013</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cv-award box-padding" class="cv-block">
                        <h3 class="cv-block-title"><span id="cv-award-blocktitle">Giải
                                thưởng</span></h3>
                        <div id="award-table">
                            <div class="time ">
                                <div class="title">
                                    <span class="cv-award-title">Nhân viên xuất sắc năm công ty
                                        TOPCV</span>
                                </div>
                                <div class="cv-award-time-wraper cv-experience-time">
                                    <span class="cv-award-time ">2014</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cv-additional-info box-padding" class="cv-block">
                        <div class="cv-block-title"><span
                                id="cv-additional-info-blocktitle">Thông
                                tin thêm</span></div>
                        <div id="cv-additional-information-details">Điền các thông tin khác (nếu
                            có)</div>
                    </div>
                    <div id="cv-reference box-padding" class="cv-block">
                        <h3 class="cv-block-title"><span
                                id="cv-reference-blocktitle">Người tham
                                chiếu</span></h3>
                        <div id="reference-table">
                            <div class="time">
                                <div>
                                    <span class="cv-reference-content">
                                        Anh... - Trưởng phòng Marketing<br>Công ty TOPCV<br>Điện
                                        thoại:...
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>